<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        body{
            background-color: aqua;
            color: rgb(red, green, blue);
            opacity: 0.9;
        }
        h1{
            color: #000;
            border: solid;
        }
        p{
            color: #aaa;
            border: double;
        }
        h2{
            color: purple;
            border: dotted;
            padding: 10px;
        }
        .MERN{
            border-color: rgb(9, 11, 13);
            border: solid;
            border-radius: 32px;
        }
    </style>
</head>
<body>
    <h1 align="center">
      Name = Himanshi_Bisht &#x1F3F5;
    </h1>
    <h2>
        I am so cool &#10084;
    </h2>
    <p>I am a Queen 👑 <hr></p>
    <div class="MERN" align="center">
        My name is Himanshi Bisht from kotdwara.<br>
        I am student in WIT.
    </div>
</body>
</html>